<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="1">
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book1"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:src="@drawable/book1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book2"
            android:src="@drawable/book2"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book3"
            android:src="@drawable/book3"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book4"
            android:src="@drawable/book4"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book5"
            android:src="@drawable/book5"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book6"
            android:src="@drawable/book6"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
</TableLayout>
