<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    >

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/entrence"
        android:textColor="#fff"
        android:textSize="24dp"
        android:drawableLeft="@drawable/ic_location_on"
        android:fontFamily="@font/futura_pt_medium"
        />



</android.support.v7.widget.Toolbar>