# Near-Books

./: README.md
Android/BeaconProject/app/: build.gradle
Android/BeaconProject/app/src/main/: AndroidManifest.xml
Android/BeaconProject/app/src/main/java/com/group8/ciu196/beaconproject/: BlankFragment.java  (+21 more)
Android/BeaconProject/app/src/main/res/layout/: _backup.xml  activity_detail.xml  activity_event_detail.xml  activity_history_fragment.xml  activity_interest_fragment.xml  activity_main.xml  activity_profile.xml  activity_queue_fragment.xml  app_bar.xml  detail_app_bar.xml  fragment_entrance.xml  fragment_entrance_estimote.xml  fragment_location.xml  fragment_profile.xml  fragment_shelf.xml  my_toolbar.xml  pager_fragment.xml  profile_app_bar.xml  recyclerview_item.xml  recyclingview_item1.xml  recyclingview_item2.xml  swipecard_item.xml
Android/BeaconProject/app/src/main/res/menu/: menu_detail.xml  menu_profile.xml
Android/BeaconProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/BeaconProject/gradle/wrapper/: gradle-wrapper.properties
Android/LibraryHangouts/app/: build.gradle
Android/LibraryHangouts/app/src/main/: AndroidManifest.xml
Android/LibraryHangouts/base/: build.gradle
Android/LibraryHangouts/base/src/main/: AndroidManifest.xml
Android/LibraryHangouts/base/src/main/res/values/: strings.xml
Android/LibraryHangouts/feature/: build.gradle
Android/LibraryHangouts/feature/src/main/: AndroidManifest.xml
Android/LibraryHangouts/feature/src/main/res/layout/: activity_main.xml
Android/LibraryHangouts/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
