apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.group8.ciu196.libraryhangouts"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
