apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.group8.ciu196.libraryhangouts"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'

    // add the following line, and replace "1.0.12" with the latest version
    // of Estimote Android SDK; you'll find the latest version number on:
    //   https://github.com/Estimote/Android-SDK/releases
    compile 'com.estimote:sdk:1.0.12'


    implementation project(':feature')
    implementation project(':base')
}
